# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_SUPPORT_URL=

# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=your_google_spreadsheet_id_here
GOOGLE_SPREADSHEET_TAB_NAME=your_google_spreadsheet_tab_name_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email_here
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"

# Application Configuration
NODE_ENV=development
PORT=3000
